<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
	background-color: #404040
      }
      h1,h2,h3,h4,h5,p,label,.guesssubmit {
	color: #E6E6FA;
      }
      
      .guessSubmit {
	color: #E6E6FA;
	border: 1px solid #E6E6FA;
	border-radius: 6px;
	background-color: #505050;
	padding: 3px;
      }
      
      .guessField {
	background-color: #E6E6FA;
	color: #505050;
	border: 1px solid #E6E6FA;
	border-radius: 6px;
	padding: 3px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <h1>What Number Am I Thinking of?</h1>

    <p>I have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. I'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>

let randomNumber = Math.floor(Math.random() * 100) + 1;

const guesses = document.querySelector('.guesses');
const lastResult = document.querySelector('.lastResult');
const lowOrHi = document.querySelector('.lowOrHi');

const guessSubmit = document.querySelector('.guessSubmit');
const guessField = document.querySelector('.guessField');

let guessCount = 1;
let resetButton;

function checkGuess() {
	const userGuess = Number(guessField.value);
	//try to remember that in Python, the if condition does not go in parenthesis
	//It would instead look like this:
	// if guessCount == 1:
	if (guessCount === 1) {
		guesses.textContent = 'Previous guesses: ';
	}
	guesses.textContent += userGuess + ' ';


	if (userGuess === randomNumber) {
		lastResult.textContent = 'Congratulations! You are da wiener, Mario.';
		lastResult.style.backgroundColor = '#4B5320'
		lowOrHi.textContent = '';
		setGameOver();
	} else if (guessCount === 10) {
		lastResult.textContent = 'Silly Goombas like you still have value. But also you are a loser.';
		lowOrHi.textContent = '';
		setGameOver();
	} else {
		lastResult.textContent = 'Wrong!';
		lastResult.style.backgroundColor = 'darkred';
		if(userGuess < randomNumber) {
			lowOrHi.textContent = 'too low.';
		} else if (userGuess > randomNumber) {
			lowOrHi.textContent = 'too high.';
		}
	}

	guessCount++;
	guessField.value = '';
	guessField.focus();
}

guessSubmit.addEventListener('click', checkGuess);


</script>
  </body>
</html>
